<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="test.css" type="text/css" />
	<script type="text/javascript" src="jquery.js"></script>
	<style>canvas { background-color: black; }</style>
	<title>sample</title>
</head>
<body onload="draw()">
	<div id="page">
		<div id="header">
			<p>ヘッダー</p>
		</div>
		<div id="contents">
			<div id="main">
				<p>メインコンテンツ</p>
				<canvas id="canvas" width="600" height="600"></canvas>
				<script>
				
				var x1, y1; //１点目
				var x2, y2; //２点目
				var x3, y3; //３点目
				var cx, cy; //円中心
				var n = 0;  //指定した点の個数
				
				function draw(){
					//コンテキストの取得
					var canvas = document.getElementById("canvas");
					var context = canvas.getContext("2d");
					
					//-----------------------------
					// マウスイベント処理
					//-----------------------------
					canvas.onmousedown = function(e){
						//座標調整
						var rect = e.target.getBoundingClientRect(); //クリックしたエレメントの座標を取得
						mouseX = e.clientX - rect.left;              //クリックしたwindow上の座標からエレメントの座標を引くことでエレメント上での座標を算出
						mouseY = e.clientY - rect.top;　　　　　　　　　//同上
						
						context.beginPath();
						context.strokeStyle = "rgb(255, 255, 255)";
						switch(n) {
							case 0:
								//１点目
								x1 = mouseX;
								y1 = mouseY;
								context.rect(x1, y1, 2, 2);  //点を描写
								n = 1;
								break;
							case 1:
								//２点目
								x2 = mouseX;
								y2 = mouseY;
								context.rect(x2, y2, 2, 2);
								n = 2;
								break;
							case 2:
								//３点目
								x3 = mouseX;
								y3 = mouseY;
								fillColor();
								n = 0;
								break;
						}
						context.stroke();
						
					}
					
					//---------------------------
					// ３点を結ぶ直線を描写
					//---------------------------
					function drawLine(){
						//３点を結ぶ直線
						context.beginPath();
						context.strokeStyle = "rgb(0, 0, 0)";
						context.moveTo(x1, y1);
						context.lineTo(x2, y2);
						context.lineTo(x3, y3);
						context.closePath();
						
						//３点目を描写
						context.rect(x3, y3, 2, 2);
						context.stroke();
					}
					
					//--------------------------
					// 塗りつぶし
					//--------------------------
					function fillColor(){
						context.beginPath();
						context.fillStyle = "rgb("+ ran() +","+ ran() +","+ ran() +")";
						context.moveTo(x1, y1);
						context.lineTo(x2, y2);
						context.lineTo(x3, y3);
						context.lineTo(x1, y1);
						context.fill();
						context.stroke();
					}
					
					//---------------------------
					// ランダム数値Get
					//---------------------------
					function ran(){
						var c = Math.floor( Math.random() * 255 );
						return c;
					}
				}
				
				</script>
			</div>
			<div id="sub">
				<p>サブコンテンツ</p>
			</div>
		</div>
		<div class="clear">
		</div>
		<div id="footer">
			<p id="value">フッター</p>
		</div>
	</div>
</body>
</html>